APP_NAME=UniversityMarket
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=um_username
DB_PASSWORD=um_password

EMAIL_SERVICE_API_URL=http://localhost

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
