; Constantes da aplicação University Market
; Comentários iniciam com ';', como no php.ini

; Os parâmetros devem seguir o seguinte padrão
; [const_key]
;    sub_key = value
;    another_sub_key = "another value"
;    sub_key_with_int_value = 2021

[password]
    min_length=6
    max_length=15